/*#region General styles */

:root {
  --color-text: #757575;
  --color-h2-h3: #212121;
  --color-focus: #2196f3;
  --color-feature: #f5f4fa;
  --color-cliets: #afb1b8;
  --color-footer: #2f303a;
  --general-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  color: var(--color-text);
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

ul {
  padding-inline-start: 0;
}

img {
  display: block;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*#endregion */

/*#region  Header & Footer */

.header > .container,
.header > .container > .nav-container,
.header > .container > .nav-container > .nav,
.header > .container > .nav-auth {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header > .container > .nav-auth {
  display: flex;
  align-items: center;
}

.nav-container > .nav > li:not(:last-child),
.nav-auth > li:not(:last-child) {
  margin-right: 50px;
}

.nav-container > .nav > li > a,
.nav-auth > li > a {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}

.logo {
  color: var(--color-focus);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-up {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-logo {
  color: #000000;
}

.nav,
.nav-auth,
.ul-adress,
.feature-list,
.promo-list,
.team-list,
.filter,
.portfolio-list,
.social-list,
.clients-list,
.adress-list {
  list-style-type: none;
}

.nav-list {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-h2-h3);
  text-decoration: none;

  transition: color var(--general-animation);
}

.nav-list:hover,
.nav-list:focus,
.mail.nav-list:hover,
.mail.nav-list:focus,
.adress:hover,
.adress:focus,
.transparency.adress:hover,
.transparency.adress:focus {
  color: var(--color-focus);
}

.nav-list.current {
  color: var(--color-focus);
}

.nav-item {
  position: relative;
}

.nav-list.current::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 100%;
  height: 4px;

  bottom: 0;
  left: 0;

  background: #2196f3;
  border-radius: 2px;
}

.nav-container {
  margin-right: auto;
}

.mail.nav-list {
  color: var(--color-text);
}

.mail-icon {
  fill: currentColor;
  margin-right: 10px;
}

.mail.nav-list.tel {
  display: flex;
  align-items: center;
}
/*#endregion */

/*#region  Hero */

.section-hero {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  max-width: 1600px;
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
}

.hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}

.button-hero {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: #ffffff;
  letter-spacing: 0.06em;
  background-color: var(--color-focus);
  cursor: pointer;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  min-width: 200px;

  transition: background-color var(--general-animation);
}

.button-hero:hover,
.button-hero:focus {
  background-color: #188ce8;
}
/*#endregion */

/*#region Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity var(--general-animation),
    vizibility var(--general-animation);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: center;

  width: 528px;

  padding: 40px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  opacity: 1;

  transition: transform var(--general-animation);
}

.backdrop.is-hidden .modal {
  transform: translateY(-200%);
}

.modal-close-button {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;

  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;

  transition: fill var(--general-animation);
}

.mod-close {
  fill: var(--color-h2-h3);

  transition: fill var(--general-animation);
}

.modal-close-button:hover .mod-close,
.modal-close-button:focus .mod-close {
  fill: var(--color-focus);
}

.modal-title {
  display: inline;

  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--color-h2-h3);
}

.modal-label {
  display: block;
  width: 100%;

  margin-bottom: 10px;
}

.modal-descr {
  display: inline-block;

  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-text);
}

.space-input {
  position: relative;
  display: block;
  height: 40px;
}

.modal-input {
  width: 100%;
  height: 100%;

  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border var(--general-animation);
}

.modal-input:focus,
.modal-area:focus {
  border-color: var(--color-focus);
  outline: transparent;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);

  transition: fill var(--general-animation);
}

.modal-input:focus + .modal-icon {
  fill: var(--color-focus);
}

.modal-area-form {
  width: 100%;
  margin-bottom: 20px;
}

.modal-area {
  width: 100%;

  padding: 8px;
  resize: none;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #000000;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-area::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-form {
  display: flex;
  align-items: center;

  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-text);
}

.checkbox-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 15px;
  margin-right: 8px;

  fill: transparent;

  border-radius: 2px;
  outline: 2px solid var(--color-h2-h3);
  outline-offset: -2px;

  transition: fill var(--general-animation),
    backgroud-color var(--general-animation),
    outline-color var(--general-animation);
}

.checkbox:focus + .checkbox-icon {
  outline-color: var(--color-focus);
}

.checkbox:checked + .checkbox-icon {
  fill: #ffffff;
  background-color: var(--color-focus);
  outline: none;
}

.license {
  cursor: pointer;
  color: var(--color-focus);
}

/*#endregion */

/*#region  Feature */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-list {
  display: flex;
  justify-content: space-between;
}

.feature-list > li:not(:last-child) {
  margin-right: 30px;
}

.feature-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--color-feature);
  border-radius: 4px;
  margin-bottom: 30px;
}

.feature-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-h2-h3);
  margin-bottom: 10px;
}

.feature-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  max-width: 270px;
}
/*#endregion */

/*#region  Promo */

.promo {
  padding-bottom: 94px;
}

.title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-h2-h3);
  margin-bottom: 50px;
}

.promo-list {
  display: flex;
}

.promo-list > li:not(:last-child) {
  margin-right: 30px;
}

.promo-item {
  position: relative;
}

.promo-bgc {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;

  text-align: center;

  background-color: rgba(47, 48, 58, 0.8);
}

.promo-descr {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}
/*#endregion */

/*#region  Team */

.team {
  background-color: #f5f4fa;
}

.team .title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-desc {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-h2-h3);
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  color: #afb1b8;
  background-color: #ffffff;

  border-radius: 50%;

  transition: color var(--general-animation),
    background-color var(--general-animation);
}

.social-link:hover,
.social-link:focus {
  color: #ffffff;
  background-color: var(--color-focus);
}

.social-icon {
  fill: currentColor;
}

/*#endregion */

/*#region Clients */
.clients-list {
  display: flex;
}
.clients-item {
  display: block;
  width: 170px;
  height: 92px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  color: var(--color-cliets);

  border: 1px solid var(--color-cliets);
  border-radius: 4px;

  transition: color var(--general-animation),
    border-color var(--general-animation);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--color-focus);
  border-color: var(--color-focus);
}

.clients-logo {
  fill: currentColor;
}
/*#endregion */

/*#region  Portfolio */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-h2-h3);
  background-color: #f5f4fa;
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;

  transition: color var(--general-animation),
    background-color var(--general-animation),
    box-shadow var(--general-animation);
}

.filter .button:hover,
.filter .button:focus {
  color: #ffffff;
  background-color: var(--color-focus);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter li:not(:last-child) {
  margin-right: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  background-color: #ffffff;
}

.portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-decor {
  display: block;
  text-decoration: none;

  transition: box-shadow var(--general-animation);
}

.portfolio-decor:hover,
.portfolio-decor:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-company {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-h2-h3);
  margin-bottom: 4px;
}

.portfolio-desc {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--color-text);
}

.portfolio-vor-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;

  padding: 17% 6.5%;

  background: rgba(33, 150, 243, 0.9);

  transition: transform var(--general-animation);
}

.portfolio-decor:hover .portfolio-overlay,
.portfolio-decor:focus .portfolio-overlay {
  transform: translateY(-100%);
}

.portfolio-overlay-descr {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}
/*#endregion */

/*#region  Only Footer */

.footer {
  background-color: var(--color-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-org {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.div-adress {
  margin-right: 70px;
}

.logo-down {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-logo {
  color: #ffffff;
}

.footer > .container > .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.adress {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
  font-style: normal;

  transition: color var(--general-animation);
}

.transparency.adress {
  color: rgba(255, 255, 255, 0.6);
}

.ul-adress li:not(:last-child) {
  margin-bottom: 9px;
}

.join {
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;

  margin-bottom: 20px;
}

.adress-list {
  display: flex;
  justify-content: left;
  align-items: center;
}

.adress-item:not(:last-child) {
  margin-right: 10px;
}

.adress-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color var(--general-animation);
}

.adress-link:hover,
.adress-link:focus {
  color: #ffffff;
  background-color: var(--color-focus);
}

.adress-icon {
  fill: currentColor;
}

.div-join {
  margin-right: 93px;
}

.subsc-label {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.subscription {
  display: flex;
}

.subsc-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;

  color: #ffffff;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  transition: border var(--general-animation);
}

.subsc-input:focus {
  border-color: var(--color-focus);
  outline: transparent;
}

.subscr-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: #ffffff;
  letter-spacing: 0.06em;
  background-color: var(--color-focus);
  cursor: pointer;
  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  min-width: 200px;
}

.subscr-btn > p {
  margin-right: 10px;
}

.subscr-icon {
  fill: #ffffff;
}

/*#endregion */
